# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# Supabase Configuration
SUPABASE_URL=https://mqhmwffpbumevkhtdjnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaG13ZmZwYnVtZXZraHRkam5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzk5NjEsImV4cCI6MjA3NTQxNTk2MX0.Nka5IQNRWDMrFZKK31k3bHbxgR3F_HA2ZeWE58gzkew

# Supabase PostgreSQL Connection (pour Django ORM)
# Format: postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.mqhmwffpbumevkhtdjnd.supabase.co:5432/postgres
